
The male dictionary: is => 1.0
event => 1.0
sports => 5.0
play => 2.0
money => 1.0
today => 2.0
secret => 1.0
costs => 1.0
went => 1.0

The female dictionary: is => 1.0
link => 2.0
sports => 1.0
secret => 3.0
click => 1.0
offer => 1.0

NumberOfWords for MALE = 15.0
NumberOfDIFFERENTWords for MALE = 9.0
P(MALE)=(15.0+1.0) / (15.0+1.0*9.0)=0.6666666666666666
NumberOfWords for FEMALE = 9.0
NumberOfDIFFERENTWords for FEMALE = 6.0
P(FEMALE)=(9.0+1.0) / (24.0+1.0*15.0)=0.2564102564102564
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: MALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
+++++ THE GENDER: MALE equals to: FEMALE
There were 25 tests that were succesfull (out of 50). This is 0.0%.